# Chiko-Wireless-Control

./: Chiko Wireless Control.sln
Chiko.WirelessControl.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chiko.WirelessControl.App.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Chiko.WirelessControl.App/Behaviors/: TouchFeedbackBehavior.cs
Chiko.WirelessControl.App/Converters/: BoolToBgConverter.cs  BoolToTextConverter.cs  InverseBoolConverter.cs
Chiko.WirelessControl.App/Resources/Raw/: connecting.json
Chiko.WirelessControl.App/Resources/Styles/: Colors.xaml  Controls.xaml  Styles.xaml
Chiko.WirelessControl.App/Services/: ChikoCommCodec.cs  ChikoLinkSession.cs  ChikoStreamClient.cs  ChikoTpController.cs  ChikoTpSession.cs  ClickFeedback.cs  Constants.cs  IBleConnector.cs  IBleScanner.cs  IChikoLink.cs  IClassicBtConnector.cs  IClassicBtScanner.cs  IClickFeedback.cs  IWifiApScanner.cs  IWifiSsidConnector.cs  WifiScanner.cs
Chiko.WirelessControl.App/ViewModels/: GeneralSettingsViewModel.cs  MainPageViewModel.cs  OperationHistoryViewModel.cs
Chiko.WirelessControl.App/Views/: AdminSettingsPage.xaml  AdminSettingsPage.xaml.cs  ErrorHistoryPage.xaml  ErrorHistoryPage.xaml.cs  GeneralSettingsPage.xaml  GeneralSettingsPage.xaml.cs  OperationHistoryPage.xaml  OperationHistoryPage.xaml.cs  PasswordPromptPage.cs
Chiko.WirelessControl.App/Views/Controls/: MetricCard.xaml  MetricCard.xaml.cs  RealtimeGraphDrawable.cs  RealtimeGraphSample.cs  RealtimeGraphView.xaml  RealtimeGraphView.xaml.cs
Chiko.WirelessControl.Core/: Chiko.WirelessControl.Core.csproj
Chiko.WirelessControl.Core/Abstractions/: IChikoConnection.cs  IDeviceConnector.cs  IDeviceScanner.cs
Chiko.WirelessControl.Core/Models/: ConnectResult.cs  DiscoveredDevice.cs  TransportKind.cs
Chiko.WirelessControl.Protocol/: Chiko.WirelessControl.Protocol.csproj
Chiko.WirelessControl.Protocol/Sessions/: ChikoSession.cs
Chiko.WirelessControl.Transports.Ble/: Chiko.WirelessControl.Transports.Ble.csproj  Class1.cs
Chiko.WirelessControl.Transports.Classic/: Chiko.WirelessControl.Transports.Classic.csproj  Class1.cs
Chiko.WirelessControl.Transports.Wifi/: WifiConnector.cs
